#Auth configs
app.auth.resourceId=OAUTH_DEMO
app.auth.defaultAccessTokenTimeout=1800
app.auth.defaultRefreshTokenTimeout=86400
app.auth.kfName=demo.jks
app.auth.ksPass=Za6{ApH5S}W4Pud
app.auth.maxFailedLoginAttemptsForAccountLock=5
app.auth.failedLoginAttemptAccountLockTimeout=900
app.loginPageTitle=EAP\u7EDF\u4E00\u8BA4\u8BC1